기자단 - 도자기를 어떻게 만드는지 아니?





&nbsp;
&nbsp;
코리아 테크로드 투어는 전국의 초중고 재학생과 학부모, 그리고 기술(가정) 과목 교사가 함께 모여 대한민국을 이끌어가는 3대분야 17개 신성장동력산업을 몸소 체험하는 투어이다.전국 주요기업과 대학 연구소를 연계한 산업기술 교육투어 프로그램이다
&nbsp;
&nbsp;
제3회 코리아 테크로드 투어가 6/24~25일 1박 2일 동안 진행되었다.
2일째 오후 주최측은 참가자들을 청주 한국도자기로 인도했다.
&nbsp;
&nbsp;
&nbsp;

&nbsp;




&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 한국도자기 상품들
&nbsp;
한국도자기 전체 직원 800여명의 평균 연령은 45세를 웃돈다. 
하지만 이들의 무르익은 손끝이 한국도자기 기술경쟁력의 원천이다. 
1943년 설립된 한국도자기는 국내,외 9개 공장에서 매달 350여만개의 도자기를 쏟아낸다. 
생산량 기준 전 세계 1위다. 지난해 매출은 전년도에 비해 20% 늘어난 1000억원 전후를 기록했다.
&nbsp;
&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;한국도자기에 대해 열심히 듣는중!
&nbsp;
&nbsp;
&nbsp;
이날 첫번째로 한국도자기 사내 브리핑실에서 한국도자기의
자세한 특성이나 역사 그리고 후에 직접&nbsp;관람하게 될 한국도자기 제조과정에 대해
현직원에게 직접 설명을 들었다. &nbsp;
&nbsp;참가자들은 한국도자기의 현위치나 가격 등의 이유에 대해 알고 고개를 끄덕였다.
학생들은 제조과정에 흥미를 보이며 직접 보고 싶어하기도 했다.
&nbsp;
&nbsp;


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 집중하고있는 학생들.
&nbsp; 
&nbsp;
&nbsp;

&nbsp;
&nbsp;
설명을 듣고 잠시 참가자들이 휴식을 취하는 동안 참가자들은
자신들의 생각이나 소감등을 서로 이야기하고 나누었다.
그 중 '이규진'학생과 이야기를 해보았다.
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp; "들은 소감은?
&nbsp;
&nbsp;&nbsp; 규진 : 도자기라는 것에 대해 잘 몰랐는데 많이 알게된 것 같아요!
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;신기하고 멋진 것 같았어요.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;말로 설명듣는 것보다 진짜 제가 공장에가서 도자기들이
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;만들어지는 과정을 보고 싶어요.
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 한국도자기 공장
&nbsp;
&nbsp;
참가자들은 줄을 지어 한국도자기 공장 안으로 들어갔다.
학생들은 발을 구르며 빨리 들어가 보고 싶어했고 
부모님들 역시 내부에서 어떤식으로 공정이 이루어지는지
궁금해하며 서둘렀다.
&nbsp;
&nbsp;
&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;
&nbsp;
공장 내부에서 도자기의 틀을 만들고 그대로 빚고 색을 칠하고 마무리를 하는 과정을
직접 살펴보고 배울 수 있었다. 
참가자들 대부분은 조금 더웠던 공장 내부의 열기를 잊을 정도로 
과정에 관심을 보이고 즐겁게 관람을 했다
&nbsp;
&nbsp;
&nbsp;

&nbsp;
.장 내부 관람을 마지막으로 1박2일간의 테크로드 투어는 끝이 났다.모두 한국도자기 건물 앞에 모여 단체 사진으로 일정을 마무리 지었다.
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;
마지막으로 우리들의 소감!
&nbsp;
일정을 마무리하는 버스안에서
&nbsp;
&nbsp;

&nbsp;
&nbsp;
찰흙같은 것으로 밥그릇이랑 접시를 만드는게 신기했어요.저도 만들어 보고 싶었어요. 그리고 비행기조종 또 하고싶어요.
&nbsp;

저는 무기같은 것들도 보고 도자기들도 보고 많이 배운 것 같아요.도자기를 만드는게 사람이 만드는 것이 아니라 공장에 있는 기계들이만드는게 신기하고 멋있었어요.다음에도 이런 기회가 있으면 또 해보고 싶어요!
&nbsp;



