이사야의 자유 공간 - 노무현 전대통령이 한 일(펌)





"도대체 노무현이 한 게 뭔데? 노무현이 나라를 말아먹고 있어"
&nbsp;
&nbsp; 위와 같은 조.중.동 등 언론 플레이로 브레인 워시(brain wash) 당한 분들을 위해 준비 했습니다
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ※ 마음껏 퍼가시고, 많은 곳에 배포해 주세요 ※
&nbsp;
&nbsp;
- 경제 성장률 5%를 달성한 최초의 대통령 , - 신용불량자 600만명 시대에 개인회생제도를 통해&nbsp; 임기 8개월만에 100만명을 회생시
&nbsp; 킨 최초의 대통령 , 
- 공약 이행률 45%를 달성한 최초의 대통령 , - 국가신용도 fitch사의 전망도를 A+를 달성한 최초의 대통령 , - 수출 51개월 연속흑자를 기록하며 500억불 수준에서 3200억불을 달성한 최초의 대통령&nbsp; - 소비자 물가 상승률 평균 3.0%를 달성한 최초의 대통령 , - 부도업체수를 20000개 에서 2000개 수준으로 급락 시킨 최초의 대통령 , - 국가정보화 및 인터넷 보급 수준을 세계 1위 수준으로 발전 시킨 최초의 대통령 , - 연구 개발비 예산이 6조원 수준이던 것을 24조원수준으로 격상시킨 최초의 대통령 , - 문화기반시설 800개소에 불과하던 것을 1600개소로 확충시킨 최초의 대통령 , - 종합주가지수 800대에서 1400대로 격상시킨 최초의 대통령 , - 국내전체제조업체 현금보유비중을 6%대 에서 10%로 끌어올린 최초의 대통령 , - 수출 600억대 수준을 3200억불 으로 격상시킨 최초의 대통령 , - 암환자 건강보험 보장률을 40%대에서 70%로 격상시킨 최초의 대통령 , - 외환위기로 어러운 국민들을 위해 외환보유액 500억불 수준에서 3200억불을 달성한 최초의 대통령 , - 주택 보급률을 60%대 에서 105%로 격상시킨 최초의 대통령 , - 육아지원예산을 1000억원 에서 10000억원으로 격상시킨 최초의 대통령 , - 남북 인적왕래수를 16000명에서 10만명으로 격상시킨 최초의 대통령 , - 복지지출추이를 17%에서 27% 이상 격상시킨 최초의 대통령 , - 국제특허출원 건수를 2900건에서 4600건으로 격상시킨 최초의 대통령 , - 대한강국 2020 계획을 새워 전투력은 1.8향상시키고 , 인원은 50만명 수준으로 줄여 모 병제를 확립 하려던 최초의 대통령
&nbsp;
&nbsp;
--------------------------------------------------------------------------
노무현 대통령이 푸틴과 천연가스 채굴권에 대해 협상을 했는데 그 양이 어마어마해서 러시아 언론에서 난리가 났다는.....단계적으로 가스배관을 한국까지 연결했습니다.&nbsp; (2004년 9월)
아시아 동쪽의 코딱지만한 나라의 못생긴 대통령이 세계 제일의 강국 러시아 푸틴과 협상을 해서(미국와 협상할 때도 거들먹거리던 푸틴이 노무현 대통령과 협상할때는 굽신거렸죠)&nbsp; 대한민국 국민이 평생 사용하고도 남을 만큼의 가스를 확보한 것에 대해 러시아 언론은 들썩거렸으나 대한민국 조중동 찌라시는 침묵으로 일관했습니다.
그래서 인터넷검색하면 이 기사를 찾을 수가 없는 이유입니다.
당시, 그 어떤 신문도 위와 같은 사실을 기고하지 않았습니다.
-&gt; 하지만, 현정부 이명박,한승수가 자기네 정권이 해낸 것이라며 언론과 짜고 퍼트렸습니다.
&nbsp;
-------------------------------------------------------------------
모기지론 사태
&nbsp;
&nbsp; 서브프라임 모기지로 지금 전세계가 휘청거리는데 금융이 취약한 우리나라는 영향이 덜하지요. 놀랍지 않으세요? 미국경제가 기침을 하면 페렴에 걸리는게 한국인데..
비록 집값 상승은 못막았지만, 서민들이 무리하게 대출받아 집사는 건 예방했지요.
대출규제란 것이 참 인기없는 정책이랍니다. 내집 마련이 소원인 사람들한텐 노무현은 웬수죠. 그 당시 
국민들에게도 엄청난 반발을 샀습니다.
&nbsp;하지만 결과적으로 서민들이 무리한 대출(모기지론)을 받아 집값상승랠리에 빠지는 상황은 막아냈어요.
&nbsp;그나마 그 과실은 이명박씨가 누리겠네요. &lt;- 언론에는 절대 나오지 않는 모기지론 사태
----------------------------------------------------------------------------------
대통령특별교부금 (5년 총 6조 전부 사회 환원)
;노무현&nbsp;대통령은&nbsp;소위&nbsp;통치자금이라고&nbsp;하는&nbsp;"대통령특별교부금"을&nbsp;국가사업&nbsp;필요한&nbsp;행정기관에&nbsp;내놓았습니다&nbsp;이&nbsp;돈은&nbsp;오로지&nbsp;대통령&nbsp;재량에&nbsp;달려있는&nbsp;자금입니다
&nbsp;
노&nbsp;대통령,특별교부금&nbsp;폐지&nbsp;검토&nbsp;지시=노무현&nbsp;대통령은&nbsp;취임&nbsp;직후인&nbsp;2003년&nbsp;3월&nbsp;24일&nbsp;행정자치부에&nbsp;대한&nbsp;업무보고를&nbsp;받는&nbsp;자리에서&nbsp;특별교부금을&nbsp;폐지해&nbsp;보통교부금에&nbsp;흡수하는&nbsp;등&nbsp;개선책을&nbsp;마련하라고&nbsp;지시했다.&nbsp;노&nbsp;대통령은&nbsp;당시&nbsp;“특별교부금은&nbsp;원칙&nbsp;없이&nbsp;정치적&nbsp;선심사업에&nbsp;사용된&nbsp;경우가&nbsp;적지&nbsp;않았다”며&nbsp;“특별교부금의&nbsp;배분기준을&nbsp;재검토해&nbsp;자의적으로&nbsp;사용될&nbsp;여지가&nbsp;없도록&nbsp;개선하라”고&nbsp;지시했다.""노&nbsp;대통령도&nbsp;특별교부금이&nbsp;권력층의&nbsp;쌈짓돈처럼&nbsp;사용돼&nbsp;왔다는&nbsp;문제점을&nbsp;충분히&nbsp;인식하고&nbsp;있었던&nbsp;셈이다.&nbsp;하지만&nbsp;특별교부금&nbsp;제도는&nbsp;폐지되지&nbsp;않고&nbsp;규모와&nbsp;운용방법&nbsp;등만&nbsp;조금씩&nbsp;변해왔다.&nbsp;2003∼2004년에는&nbsp;1조원이&nbsp;넘던&nbsp;특별교부금&nbsp;규모가&nbsp;2005년부터는&nbsp;7000억원대로&nbsp;축소됐고&nbsp;사용용도도&nbsp;재해대책비와&nbsp;특정현안비로&nbsp;단순화됐다.&nbsp;지난해&nbsp;하반기부터는&nbsp;특별교부금이&nbsp;도로&nbsp;개설&nbsp;등&nbsp;지역개발보다는&nbsp;사회복지·문화사업에&nbsp;집중&nbsp;지원되도록&nbsp;했고&nbsp;심사와&nbsp;사후관리도&nbsp;강화했다."결국,&nbsp;그&nbsp;돈은&nbsp;2003년&nbsp;태풍&nbsp;매미&nbsp;피해가&nbsp;났을때&nbsp;그&nbsp;돈으로&nbsp;복구사업비로&nbsp;사용했답니다.그리고,&nbsp;노무현&nbsp;대통령&nbsp;자신은...단&nbsp;한푼도&nbsp;마음대로&nbsp;사용하지&nbsp;않았다고&nbsp;합니다.자신의&nbsp;정치적&nbsp;입지를&nbsp;굳히기&nbsp;위해서&nbsp;마음대로&nbsp;사용&nbsp;할&nbsp;수&nbsp;있는&nbsp;1조원&nbsp;넘는&nbsp;돈을&nbsp;국민들의&nbsp;피해보상에&nbsp;사용하게&nbsp;지시를&nbsp;한&nbsp;그가...지금은&nbsp;퇴임&nbsp;후..집한채&nbsp;지을&nbsp;돈이&nbsp;없어서&nbsp;자신의&nbsp;후원&nbsp;기업인에게&nbsp;돈을&nbsp;빌린&nbsp;것이&nbsp;온세상&nbsp;메스컴에&nbsp;부패의&nbsp;화신으로&nbsp;둔갑하여&nbsp;기사화&nbsp;되고&nbsp;있습니다.안타까운&nbsp;현실입니다.
----------------------------------------------------------------------------------
노무현 전대통령이 잘한 일은 조금만 찾아보면 나온다. 그런데 이명박이 잘한 일은 뭐냐?



