꽃처럼 피어나다 ♡ - 에그타르트 만들기





이 맛이 맞는지는... 갸우뚱? 거리지만...
&nbsp;
맛 자체는 있으니까요 ㅋ
&nbsp;
밑에는 에그타르트, 위에 하나는 고구마 넣은거에요.
&nbsp;

&nbsp;
&nbsp;&nbsp;재&nbsp; 료 (15개 분량)
&nbsp;
(1) 파이지 만들기 (g)
중력분 200
우유 2큰술
버터 80
달걀 1개
소금 1g
&nbsp;
(2) 충전물 
커스터드 크림 만들기 (클릭!) 
&nbsp;
커스터드 크림을 이 양으로 하면... 9개 정도 나오는 분량이에요.
1.5배로 만들면 적당하겠습니다.

&nbsp;

&nbsp;
&nbsp;에그타르트 만드는 법
&nbsp;&nbsp;
1. 버터는 잘게 잘라주세요.
냉장고에 넣어두고... 가루류 준비합니다.&nbsp;
&nbsp;

&nbsp;
2. 차가운 버터에..
가루류를 넣고... 스크래퍼로 섞어주다가...
&nbsp;

&nbsp;
3. 우유와 달걀 넣어서 스크레퍼로 반죽.
&nbsp;

&nbsp;
4.&nbsp;반죽은 뭉친뒤에..&nbsp;
비닐에 넣어서.. 냉장고에 1시간 휴지 시킵니다.
반죽을 두덩이로 나누어서.. 비닐봉지에 넣어요.
&nbsp;
휴지시킨반죽을.. 비닐봉지에 넣고 밀어줍니다.
반절접고..밀고
접고.. 밀고.. 3~4번 반복해요.
파이결 만들어지라궁~ 
&nbsp;
작업하기 쉽게.. 냉장실이나 냉동실에 넣어가면서 밀어주세요.
&nbsp;
5. 틀로 찍어서..
머핀틀에 넣어주세요.
&nbsp;
그리고 포크로 아랫부분에 구멍 송송 뚫어주세욤 ^-^
&nbsp;
6. 그리고 커스터드 크림으로 채워줍니다.
커스터드 크림 만들기 (클릭!)
&nbsp;&nbsp;

&nbsp;
6. 180도에서 20~30분 구워주었어요.
&nbsp;
오븐 온도와 시간은 각자 조절 하시고...ㅋ
&nbsp;
오븐속에서는 동그랗게 부풀다가...
&nbsp;
꺼내고 나면, 가라앉아요 ^^
&nbsp;

&nbsp;
이 맛이였던가.....?
&nbsp;
그냥 달걀물로만 채워서도 만들어보고...
&nbsp;
커스터드 크림으로 만들어보고...
&nbsp;
2개 섞어서도 만들어보고.........
&nbsp;
&nbsp;
제 입에는 이게 괜찮은것 같은데 말이죠...
&nbsp;
저기 위에 하나는.. 고구마 채워넣은거네요.
&nbsp;

&nbsp;바사삭한 파이결이 맛있는... 에그타르트 였습니다. 
&nbsp;
^______^
&nbsp;
행복한 주말 보내세요 ♡
&nbsp;



