나그네 - 6월의 예쁜 꽃과 청년





&nbsp;

&nbsp;
&nbsp;6월에 피는 꽃은 &nbsp;그것이 어디에 피어있든 무조건 &nbsp;아름답다
&nbsp;이제 &nbsp;벌써 &nbsp;고산지대를 제외하고는 &nbsp;철죽꽃은 완전히 사그라지고, &nbsp;&nbsp;장미꽃도 그 생명을 다하고 있지만, 
&nbsp; 이&nbsp;&nbsp; 무심한 &nbsp;산하에는 &nbsp;여전히 &nbsp;형형색색의 &nbsp;꽃들이 &nbsp;&nbsp;마치&nbsp; 어머니처럼 우리들의 &nbsp;고뇌와 슬픔을 어루만져 주고&nbsp;&nbsp;있다
&nbsp;
&nbsp;

&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;그러나,&nbsp;&nbsp; 중국 천안문 광장에서 여러대의 탱크에 맞서 민주주의를 외치는&nbsp;&nbsp;이&nbsp; 청년은 더욱 아름답다



