아!아! 블로그 - 아이스 에이지 시사회 초대 발표





안녕하세요. Daum블로그 운영자입니다. 
항상 Daum블로그를 이용해주셔서 감사합니다. 
&nbsp;
2009년 6월 19일부터 6월 29일까지 진행되었던 &lt;아이스 에이지3 : 공룡시대&gt; 이벤트에 참여해주신 분들께 감사드립니다.&nbsp;
이벤트에 당첨되신 분들을 발표하며 당첨되신 모든 분들께 진심으로 축하의 말씀 드립니다.
재미있게 영화 보시고, 리뷰도 많이 올려주세요 ^^
&nbsp;
&nbsp;




* 아이스 에이지&nbsp;이벤트 당첨자 
&nbsp;



&lt;아이스 에이지3 : 공룡시대&gt; 시사회 (50명)

아이디
다음이름

21jg***312pa***9851***alicefanta***borahmom0***dda***dmswl7***dongy***dum***gaea0***ggp03***ghkorea***gmlwjd1***h7***hc***heeh***hsunh0***jamo0***je***jini-0***jun***junhoy***k0070***ken***kimjh***kjhju***ksjdo***kya***midor***mks0***mss58***myle***naya***neurimi***okjeongs***oksoon1***origin0***powersp***qqq5***rek0***ssang2b***star***th***tjwjdr***tobfree***tobip***ttr***x-imitat***yj-5***yunhs1***
김진걸킹스하프시코드에나수엘borahmom백승윤중심창민_-a도롱아기코끼리덤보풍운김나현좋은사람소리유랑이코코Cipher인철맘경희sun0122애벌래뮤린태양을 삼킨 사자일탈darkdragon우렁이양진석나무야왕대인엄마권순재왕비♣미련곰탱이-_-a성수니이명순나야갈미봉onlyone오드리헵번이진민메텔레몬상큼쪼아한아렁심근희우서정길리치보이혜연바위솔시월별이dldudwk효선이닷ㅎ
&nbsp;
&nbsp;
시사회에 대한 자세한 정보는 응모해주신 다음 메일 (@hanmail.net) 로 안내 해드립니다. 
메일함이 가득 차 있거나, 스팸 보관함으로 이동하지 않는지 꼭 확인부탁드립니다.
&nbsp;
당첨되신 모든 분들께 진심으로 축하드립니다.
감사합니다. 



