사과나무 카페 - 생선상자로 리폼한 가드닝 선반





&nbsp;

&nbsp;
베란다 정원에 예쁘고 컨츄리한 가드닝 선반을 하나 만들어 달았어요^^
'허전했던 벽면에 뭔가를 만들어 줘야지........'
생각만 해 온지가 언제인지 모르겠어요~~~~~
&nbsp;

&nbsp;
나무 느낌을 살려서 빈티지하고 컨츄리하게 색을 칠했더니
초록이들이 가득한 정원에 
너무도 편안하게 자릴 잡아 주었어요^^
&nbsp;

&nbsp;
삽목한 까라솔 화분도 올려 주구,
길가의 강아지풀도 유리병에 담아 줘 봤답니다.
&nbsp;
까라솔 화분은 금간 간장 종지 그릇인데,
어린 다육이 화분으로 제법 멋스럽지요?ㅎㅎ
&nbsp;

&nbsp;
울 집 호야가 꽃을 안 피워주는데, 왜 그런지 모르겠어요~~~ㅠㅠ
기다리다 지치겠어요~~~~ㅋ
&nbsp;

&nbsp;
&nbsp;
오늘의 리폼 재료는 
얻어다 두었던 생선 상자랍니다.
생선 냄새 없애느라 꽤 고생 좀 했어요~~
&nbsp;

&nbsp;
상자 모양 그대로 쓴건 아니구요~~~
테두리는 그대로 두고,
&nbsp;바닥 부분에 있는 나무들은 전부 떼어 내어 
&nbsp;분해해두었던 과일 상자로 박아 고정 시켜줬어요~~~
&nbsp;
생선을 담아 두었던지라 냄새도 좀 나고,
지저분한 얼룩들이 .......ㅠ
그래서 아예 떼어 버렸어요...
&nbsp;
거친 솔로 박박 닦아 말려 준비된 상태라서 깨끗해 보입니다.
&nbsp;

&nbsp;
상자 안쪽에 선반으로 달아줄거에요...
자투리 나무 골라 
사이즈에 맞게 자른 다음 샌딩하고~~
&nbsp;

&nbsp;

&nbsp;
상자&nbsp;뒷 부분에서 못으로 박아 단단하게 고정시켜 줍니다.
&nbsp;
&nbsp; 
&nbsp;
&nbsp;흰색 페인트를 이용하여 한쪽 방향으로 쓱쓱 칠해 줍니다.
나무의 거친 느낌이 좋다면, 꼼꼼하게 칠하지 않아도 돼요~~
물을 섞지 않고 칠하면 요런 느낌이 납니다.
&nbsp;
&nbsp;

&nbsp;
윗부분에는 나사 못을 &nbsp;몇개 박아 고정시켜 줬어요.
간단한 이니셜 보드나 소품을 걸어 두기에 좋을 것 같아요.
&nbsp;

&nbsp;
원하는 문구로 스텐실도 넣어 줍니다.
&nbsp;

&nbsp;

&nbsp;
상자 뒷면에 액자 고리를 달아 
벽에 고정시켜 주면 나만의 컨츄리한 가드닝 선반이 완성됩니다.&nbsp;
&nbsp;

&nbsp;
윗부분을 길게 나누어 선반을 달아 주니 훨씬 멋스러운 것 같아요.
&nbsp;

&nbsp;
요즘 까라솔을 가지들 정리 하느라 많이 늘렸어요.
작은 녀석들은 이렇게 심어 주고.....
큰 녀석들은 아직 회복 되어가는 기미가 보이질 않네요~~~ㅎ
&nbsp;

&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;
&nbsp;

&nbsp;
파키라 새로 나오는 잎이 참 빤딱거리죠?
얼음 땡 하고 있더니, 요즘 물오르고 있는 것 같아요.....
더 크면 안 되는뎅........ㅎ
희미하게&nbsp;보이는 선반도 정원이랑 분위가 딱~~이네요!!
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 요즘 덴드롱이 작년보다 더 많이 피고 있어요~~~
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 화려함을 이루 말할수 없는 녀석이죠^^
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 어느 분이 씨앗 말씀하시던데요?.......&nbsp;
지금은 꽃이 한창 필 시기이구요, 여름이 지나면 녹색 열매처럼 생기게 되지요..
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 검은 색으로 변하면 따서 말린답니다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 작년엔 인공 수정을 시켜 줬던 것 같은데, 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 올 해는 걍 놔두려고 해요~~
&nbsp;

&nbsp;
켠츄리한 느낌이 참 좋으네요!
초록이들이 많은 정원이라 흰색 배경이 되어 주는 것 또한 참 맘에 들어요.
만들고 나면 보람있어 다음에 만들 그 무엇?을 자꾸 생각하게 되지요....
&nbsp;리폼은 계속 됩니당....ㅎ
&nbsp;

&nbsp;

&nbsp;
예쁘게 핀 덴드롱!! 조만간&nbsp;사진으로 함 담아 볼께요~~~
사진으로 담기가 조금은 어렵지만요....
키가 넘 커서 그렇지요~~~
전체 모습을 담을 수가 없어 항상 아쉽답니다.
&nbsp;
&nbsp;

&nbsp;
&nbsp;
비가 오려고 합니다.
습한 날씨 넘 싫죠?
&nbsp;

&nbsp;
생선 상자를 이용한&nbsp;리폼...... 
포토 베스트에 소개 되었네요^^ 감사합니다.&nbsp;



