사진으로~ 보는 풍경 - 흐린 여름날의 우음도에서~~





&nbsp;
날이 흐리지만 오랜만에 우음도를 다시 가본다.
얼마간 후에는 완전히 사라질 위기에 있기에 갈수 있을때 한번이라도
더 가봐야 한다..
소래염전이 그러했듯이.. 어느날 갑자기 사라질수 있기 때문이다.
우음도도 곧 유니버설스튜디오에서 위락시설을 만들기로 한곳이라서...
곧 있으면 지금의 모습을 볼 수 없을것 같다...
앞으로 1년,2년..... 개발계획이란게 변경될수 있기 때문에
그보다 빠를수도 있고...지연될수도 있겠지....
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;흐린날이라 뭐...별로 기대하고 간것은 아니다...
혹시나...하고 그냥 바람이나 맞으러 가자...라고 생각하고 갔다..
혹시 안개라도 있으면 좋으련만...
생각하고 갔으나.... 기대는 어긋나고...
뭔가를 찾아야 했다... 그래서 찾은것이 하얀의자....
그대...여기 잠시 쉬어 가소서.....(그런듯)
여기 하얀의자가 있으니...&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;하늘에는 먹구름 가득...
금방이라도 퍼 붓을것 같다..
차라리 비라도 내리지...
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;덩그라니 홀로 놓여 있는 의자가 외로워 보이기도 하지만,
오늘은 나의 친구이고....또한 모델이 되어준다...
하늘에는 구름 가득하지만... 아래에는 시계가 더욱 뚜렷하다..
별로 좋아 보이진 않는다....
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;
겨울 우음도에 이어... 봄날의 띠풀 가득한 날 다녀왔고...
여름에 다시 찾은 우음도 풍경....
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;어쨎든... 하얀 의자를 찾아서 좋았고...
다시 봐서 좋았다...
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;파란 하늘이 아쉽기는 했지만...
다음에 다시와서... 파란하늘과 뭉게구름을 담으면 되겠지...
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;어떻게 구도를 잡아야 할까?
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
바람부는 우음도를 담으려 했는데....
이게 아닌듯.....준비 부족으로 다음을.... 기약해야겠다....&nbsp;&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;이곳에서는&nbsp; 누군가... 사람이 있는게 좋은것 같다...
멋진 모델이 있으면 말할것도 없겠지만...&nbsp;
꿩대신 닭이라도 있는게....좋을것 같다.....
오늘은 .. 여유를 가지고 나홀로 우음도에서 놀다 간다...
우음도야 담에 또 올께....&nbsp;
&nbsp;
&nbsp;&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;

&nbsp;
베스트포토 선정, 추천 모두 감사합니다^^&nbsp;



