경천애인=敬天愛人 - 사랑받는 며느리가 되는 50가지 방법









&nbsp;




&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 이상헌의 사랑받는 며느리가 되는 50가지 방법
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp; 자식을 낳고 기르기 위해&nbsp;기저귀를 3000번 갈아주고 걸음마를 배울 때 1만번 넘어진 것을 일으켜 세웠다.
&nbsp;&nbsp;자식이 아프면 며칠 씩 밤을 새우며 결혼할 때까지 직접비용이 3억 5천만원들어간다.
&nbsp; 먹고 싶은 것 못먹고 입고 싶은 것을 못 입으며&nbsp;조건없이 나에게 인수인계를 하신 분이 시부모다.&nbsp;
&nbsp;효도는 자녀의 도리여서 부모를 섬기는 자녀는 대대손손 번영한다.
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 01.&nbsp;처음부터 잘보여라. 시작이 좋아야 끝도 좋다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 02. 시집&nbsp;법도에&nbsp;따르라. 나는 친정당을 탈당하고 시집당에 입당한 사람이다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 03.&nbsp;친정을&nbsp;우리&nbsp;집이라고&nbsp;부르지&nbsp;말라. 우리 집은 내가 사는 집이다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 04.&nbsp;시집문화를 배워라. 그래야 제대로된 시집식구가 된다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 05. 가문의 영광을 재현하라. 그것이 사명이다.&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 06. 경영능력을 길러라. 기업이나 가정이나 경영은 마찬가지다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 07. 가문에 가장 큰 행사는 관혼상제다. 대소사에&nbsp;앞장서라.&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 08.&nbsp;어른이 부르면 "네" 하고 대답하라. "왜요?"하며 쳐다보지 말라.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;09. 촌수 따져 부르는 호칭을 익혀라. 그래야 뼈대있는 집 자손이란 말을 듣는다.&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;10. 늦잠 자지 말라. 미인은 잠꾸러기가 아니다.
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11. 가계부 써라. '살림은 느는 재미 자식은 크는 재미'란 표어도 있다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12.&nbsp;미소를 잃지 말라. 누구나 좋아하는 소는 미소다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13. 힘든 일도 즐겁게 하라. 일이 즐거우면 인생이 천국이다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;14. 시댁식구와 원만히 지내라. 인간관계기술이 행복을 좌우한다.&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 15. 친정과 시댁을 차별말라. 두고두고 기분 상한다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;16. 이웃 노인들을 공경하라. 며느리에 대한 평판에 흐뭇해한다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 17.&nbsp;큰 소리 안나도록 하라. 아들 며느리 싸우는 소리에 어른은 잠못 이룬다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 18. '알뜰한 당신'이란 노래도 있다. 근검절약이 부자의 지름길이다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 19.&nbsp;청소와 정리 정돈에 힘써라. 으뜸 며느리로 평가받는다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 20. 아무리 바빠도 설겆이는&nbsp;바로 하라. 수북히 쌓아 놓으면 눈밖에 난다.&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;21. 깍듯이 예의를 지켜라. 예의 범절은 그 사람의 인격이다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;22. 뒤에서 궁시렁 거리지 말라. 자기 욕하는 줄 오해한다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 23.&nbsp;화장은 한듯 만듯 하라. 요란하게 하면 출신(?)을 의심받는다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;24.&nbsp;음식 맛있게 먹어라. 그래야 복있게 먹는다는 말을 듣는다.
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 25.&nbsp;사랑받는 아내가 되라. 그래야 사랑받는 며느리가 된다.
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 26. 온화한 말소리를 내라. 짜증내는 소리는 복나가는 소리다.&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 27. 남에게 시부모를 칭찬하라. 그 소문은 돌고 돌아 당사자에게 연결된다.
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;28.&nbsp;시부모 마음이 되라. 그래야 진정한 효도가 나온다 
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;29.&nbsp;TV 채널권은 부모님에게 맡겨라. 그것이 어른을 위하는 거다.&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;30. 어른 앞에서는 용건만 간단히... 통화가 길어지면 눈밖에 나기 십상팔구다.&nbsp;
&nbsp;
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 31. 이웃 어른을 공경하라. 이 분들은 공개방송 전문가들이다.&nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;32. 공부하는 며느리가 되라. 가운이 향상된다.
&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;33.&nbsp;음식 맛있게 먹어라. 그래야 복있게 먹는다는 말을 듣는다.
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; 34. 말수를 줄여라. '말 많은 집 장맛이 쓰다'는 속담도 있다.
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;35. 불편한 곳없나 수시로 확인하라. '밤새 안녕'이란 말도 있다.
&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;36. 외식할 때 모시고 나가라. 돈 몇푼 아끼려다 눈 밖에 나는 건 시간문제다.
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 37. 외출했다 들어올 때 부모에게 먼저 인사하라. 자식부터 찾지 말라.
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 38.&nbsp;종종 좋아하는 음식 차려들여라. 늙으면 입맛이 없어진다.
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 39.&nbsp;가끔 극장에 모시고 가라. 며느리 자랑에 입이 마른다.
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;40.&nbsp;좋은 음식과 좋은 옷이 효도가 아니다. 집에서 키우는 개도 그 정도는 대우받는다.
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;41. 아이들을 반듯하게 키워라. 어른들에게는 최상의 선물이다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;42. 자녀에게 어른이 우선임을 가르쳐라. 부모 아래 자녀있다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;43.&nbsp;남편에 대한&nbsp;불만이나 &nbsp;험담은 하지말라. 듣는 부모 불안을 느낀다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;44. 일찍 자고 일찍 일어나라. 밤 늦게까지 TV에 매달려있지 말라.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 45. 어른 말씀에 "골백번도 더 들었어요"하지 말라. 행하지 못했음을 부끄러워하라.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;46.&nbsp;눈치 껏 용돈을 드려라. 부모에게는 가뭄 속의 단비와 같다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;47.&nbsp;중요한 일은 부모님과 상의하라. 이분들은 그 분야의 전문가들이다.
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;48.&nbsp;며느리도 나이들면 시에미된다. 며느리의 기본 모델이 되라.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;49. 나중에 효도할 생각을 하지 말라. 효도를 기다릴 시간이 없는 분이다.&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;50. 부모는&nbsp;자녀를 위한 수호신이다. 수호신을 기쁘게하라.
&nbsp;










출처 :
별과달의 이미지 &nbsp;|&nbsp;
글쓴이 : 별과달
											원글보기




메모 :











