FC서울과 알럽스키 그리고 헐래벌떡 - 관광학 날개스터디 열공모습






&nbsp;전국 최강 스터디!!!
&nbsp;
"날개치는소리"&nbsp; 
&nbsp;
&nbsp;
&nbsp;&nbsp;


&nbsp;
&nbsp;
방송대 관광학과 2학년 "날개치는소리" 학우들 스터디모습&nbsp; (-_-)!&nbsp;
&nbsp;
&nbsp;
&nbsp;
스터디 열공후 먹는 이맛...베이커리빵..그리고 커피↓
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 쉿!!~~ 공부중
&nbsp;



