FC서울과 알럽스키 그리고 헐래벌떡 - 2009여성마라톤대회 참가기









&nbsp;2009년 5월 23일 아침 7시...
&nbsp;
아함~-_-..졸려..
&nbsp;
누비비고 일어나
&nbsp;
상암경기장 공원으로 냅다 달려갔다.
&nbsp;
븅 -----------&nbsp;
&nbsp;
오늘은 여성잡지 "퀸" 여성마라톤대회가 열리는 날이다.
&nbsp;
&nbsp;
&nbsp;
가는날이 장날이라고....쩝...아침부터 하늘이 꾸물꾸물 하더니
&nbsp;

어라? 쏴~~아~ 장대비가..시원하게도 내렸다..헐??
&nbsp;
뭐여 어거 왜이리 비가오냥..ㅎ&nbsp;
&nbsp;
그래도 여기저기서&nbsp;삼삼오오 약 4천여명의 참가자들이 엄청 모려오기 시작했다.
&nbsp;
특히 여성참가자가 많았다..ㅋ날씨도 9시가 되니 뚝....ㅋ&nbsp;
&nbsp;
&nbsp;
&nbsp;
가볍게 10km부문에 참가하여 58분 16초에 골인했다..
&nbsp;
뭐 그럭저럭 괜안은 기록같다..휴...&nbsp;
&nbsp;


&nbsp;
&nbsp;
&nbsp;



