나의 살던 고향은 꽃피는 산골 - 그린랜드의 일상





덴마크 섬 Greenland 















&nbsp;덴마크 섬 Greenland 

&nbsp; 

&nbsp;











오늘도 즐거운 하루 되세요~♬ 내용은 더 넣으셔도 됩니다.-제 이- 






&#13;&#10;&#13;&#10;그린랜드는 사실 그린랜드라기보다는 화이트랜드지요. 그린랜드는 985년 노르만인 에릭이 &#13;&#10;최초로 이 섬을 탐험하고 돌아와 그린란드로 이름을 붙인 후부터 유럽인이 거주하게 되었답니다.&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;1814년의 킬조약에서 아이슬란드 및 페로제도(諸島)와 함께 덴마크령이 되었습니다. 지금은 자치를 하고 있지요.&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;그린랜드는 북극해와 대서양 사이에 있는 세계 최대의 섬이지요.
&#13;&#10;&#13;&#10;그린랜드는 사실 그린랜드라기보다는 화이트랜드지요. 그린랜드는 985년 노르만인 에릭이 &#13;&#10;최초로 이 섬을 탐험하고 돌아와 그린란드로 이름을 붙인 후부터 유럽인이 거주하게 되었답니다.&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;1814년의 킬조약에서 아이슬란드 및 페로제도(諸島)와 함께 덴마크령이 되었습니다. 지금은 자치를 하고 있지요.&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;남북 2670㎞(북위 59˚46′~83˚40′), 동서 최대의 폭 1200㎞, 면적 217만 5600㎢ 로서 
&#13;&#10;&#13;&#10;그린랜드는 사실 그린랜드라기보다는 화이트랜드지요. 그린랜드는 985년 노르만인 에릭이 &#13;&#10;최초로 이 섬을 탐험하고 돌아와 그린란드로 이름을 붙인 후부터 유럽인이 거주하게 되었답니다.&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;1814년의 킬조약에서 아이슬란드 및 페로제도(諸島)와 함께 덴마크령이 되었습니다. 지금은 자치를 하고 있지요.&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;우리나라의 30 배의 넓이라는군요.주변에는 사진처럼 수 많은 빙벽과 빙산을 볼 수 있지요. 
 
그린랜드는 16억~37억년 전에 생긴 대륙괴(大陸塊)로 동쪽과 남서쪽 대륙붕에는 두께 10㎞나 되는 
중생대·신생대층이 있어, 석유탐사를동쪽 해안을 따라 북극해로 유빙(流氷)이 남하하지만, 
서쪽 해안은 여름에 북위 82˚까지 선박이 다닐 수 있습니다.전체 섬의 85%가 얼음으로 덮여 있으며, 눈이 자주 내리고 해안에는 피오르드의 발달이 뚜렷하지요.눈이 쌓여 만드어진 얼음 층은 평균 1690m(최대 3350m) 두께로, 
기반암은 수심 360m 되는 곳도 있습니다.얼음은 하루 평균 25m 정도의 속도로 바다로 흘러 들어가 큰 빙산이 되는데, 
만약 빙상이 한꺼번에 전부 녹는다면 세계의 해수면은 7m나 상승하게 된다고 하는 군요.
 
그러나 그랜랜드가 이런 눈과 얼음 만의 섬은 아닙니다. 사진처럼 아름다운 호수, 
꽃이 피는 초원도 있지요.기후는 서쪽의 난류(暖流)와 동쪽의 한류가 기후를 지배하여 남서안은 연평균기온이 0℃ 이상이나, 
북동부에서는 2월 평균기온이 -23℃, 빙산의 중앙에서는 연평균 -30℃(최저 -67℃)이고, 
얼음 위에는 눈보라와 강풍이 붑니다.

자작나무와 버드나무 숲도 있고, 빙하가 녹아서 내리는 시냇물과 폭포도 많이 있지요.이끼와 지의(地衣)는 섬 북쪽 끝까지 분포하고요. 
동물은 북극곰·북극여우·사향소·순록 등 육생(陸生)동물과 바다표범·고래 등 
해생(海生)동물 및 대구·가자미·연어·청어·새우 등이 많아요.그래서 주민들은 대부분 어업에 종사하고 있습니다. 
&nbsp;
특히 피요르드의 발달로 뾰족뾰족한 산들이 많은데 그 중에 수직절벽의 높이가 1000m 에 달하는 
산(위 사진의 산. Mt. Ulamertorssuaq-1829m) 이 있고, 
또 절벽의 높이가 1200m에 달하는 산(아래 사진의 왼쪽. Ketil-2010m)도 있어서 오로라 (극광) 
구경과 더불어 많은 관광객, 등산가들이 몰려 온답니다. 

그린랜드는 덴마크의 자치령으로, 주된 주민은 에스키모인이고 북쪽 민족들의 
혼혈족도 있습니다.전체 인구는 : 약 6만 명이고 행정수도는 누크(Nuuk-위 사진, 인구 약 15000명)입니다.언어는 주로 덴마크어, 그린랜드어를 사용합니다. 

위 사진처럼 누크 등 주요 도시에는 공항이 있고, 아파트가 있으며, 
누크에는 그린랜드대학교가 있고, 도시마다 각 종의 학교가 있습니다. 
그리고 누크에는 12층이나 되는 고층 빌딩도 있습니다. 

자동차, 버스, 백화점도 있고요. 항만에는 컨테이너 선과 유람선이 들어 오지요. 
또 위 사진처럼 공동묘지도 있고요. 

교회(종교는 기독교로서 복음루터교)와 병원도 있고요. 
은행과 수 많은 공장과 무역회사도 있답니다.이처럼 그린랜드는 인구 약 6만 명의 사람들이 우리와 다를 바 없는 문화생활을 하고 있는 
덴마크의 자치령입니다. 
&nbsp;&nbsp;&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;









